name=Sparkbot
version=1.0.0
author=Senin İsmin
maintainer=Senin İsmin <mail@adres.com>
sentence=ESP32 Sparkbot WebSocket ve OTA kütüphanesi
paragraph=Bu kütüphane ile ESP32 cihazı Sparkbot sunucusuna bağlanır ve OTA update alır.
category=Communication
url=https://github.com/correcttechno/sparkbotServer
architectures=esp32
